{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConfiguration": {
    "DatabaseName": "PersonalNames",
    "ConnectionString": "mongodb://localhost:27017/PersonalNames",
    "EnableMongoQueryLogging": true
  }
}
